# revit-claude-mcp

./: .gitignore  CHANGELOG.md  LICENSE  Readme.md  todo.txt
.github/workflows/: docs.yml  release.yml
claude-skill-sample/: bim-qaqc-auditor.skill  dm-bim-submission.md
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.mjs
docs/guide/: building-mcpb.md  built-in-tools.md  contributing.md  custom-tools.md  hot-reload.md  installation.md  mcp-inspector.md  mcp-server.md  token-efficiency.md  tool-registry.md  user-guide.md  what-is-this.md
plans/: multi-revit-compat.md
src/: Readem.txt  Readme.md  RevitClaudeConnector.sln
src/BuiltInTools/: BuiltInTools.csproj  Common.cs  GlobalUsings.cs  manifest.json
src/BuiltInTools/Schemas/: get_active_view_in_revit.schema.json  get_additional_property_for_all_elementids.schema.json  get_all_used_families_in_model.schema.json  get_all_used_types_of_a_family.schema.json  get_boundingboxes_for_element_ids.schema.json  get_graphic_overrides_for_elementids_in_view.schema.json  get_graphic_overrides_view_filters.schema.json  get_size_in_mb_of_families.schema.json  set_copy_view_filters.schema.json  set_graphic_overrides_for_elements_in_view.schema.json
src/Connector.Mcp.Server/: Readme.md  Revit.Claude.Connector.Mcp.Server.mcpb  manifest.json  package.json
src/Connector.Mcp.Server/server/: index.js
src/CustomTools/: CustomTools.csproj  GetElementsInRoom.cs  GetLinkedModels.cs  GetProjectInfo.cs  GlobalUsings.cs  HelloWorld.cs  Tools.sln  manifest.json
src/CustomTools/schemas/: get_elements_in_room.schema.json  get_linked_models.schema.json  get_project_info.schema.json  helloworld.schema.json
src/Revit.Claude.Connector.Mcp.Server/: manifest.json
src/Revit.Claude.Connector.Mcp.Server/server/: index.js
src/RevitClaudeConnection/: App.cs  RevitAppStartup.cs  RevitClaudeConnector.addin  RevitClaudeConnector.csproj
src/RevitClaudeConnection/Commands/: ClaudeCommand.cs  ClaudePanel.xaml  ClaudePanel.xaml.cs  ClaudePanelProvider.cs  TooListCommand.cs  ToolList.xaml  ToolList.xaml.cs
src/RevitClaudeConnection/Common/: Constants.cs  PluginSettings.cs
src/RevitClaudeConnection/Resources/: RevitClaudeConnector.addin
src/RevitClaudeConnection/Startup/: App.cs  AppStartup.cs  BundleManager.cs  LatestPluginJson.cs  LatestToolsJson.cs
src/RevitClaudeConnection/ToolHandler/: ToolALC.cs  ToolContext.cs  ToolLoadContext.cs  ToolRegistry.cs  UiHandler.cs
src/RevitClaudePlugIn/: Polyfills.cs  RevitClaudePlugIn.csproj
src/RevitClaudePlugIn/Commands/: ClaudeCommand.cs  ClaudePanel.xaml  ClaudePanel.xaml.cs  ClaudePanelProvider.cs  OpenGitHubCommand.cs  ReloadToolsCommand.cs  RestartClaudeCommand.cs  StatusCommand.cs  TooListCommand.cs  ToolList.xaml  ToolList.xaml.cs  ToolListCommand.cs
src/RevitClaudePlugIn/Common/: Constants.cs  PluginSettings.cs
src/RevitClaudePlugIn/Resources/: RevitClaudeConnector.addin  plugin_settings.json
src/RevitClaudePlugIn/Startup/: App.cs  AppStartup.cs  BundleManager.cs  LatestPluginJson.cs  LatestToolsJson.cs
src/RevitClaudePlugIn/ToolHandler/: ToolALC.cs  ToolContext.cs  ToolLoadContext.cs  ToolRegistry.cs  UiHandler.cs
src/RevitStartup/: AppStartup.cs  BundleManager.cs  Constants.cs  IUIHandler.cs  LatestPluginJson.cs  LatestToolsJson.cs  PluginSettings.cs  RevitStartup.csproj  UiHandlerBase.cs
src/RevitStartupTestApp/: AppStartupTest.cs  Program.cs  RevitStartupTestApp.csproj  UiHandler.cs
src/StandardTools/: Common.cs  StandardTools.csproj
src/StandardTools/Schemas/: export_elements_to_csv.schema.json  export_selected_to_ifc.schema.json  get_all_additional_properties_from_elementid.schema.json  get_document_switched.schema.json  get_elements_by_category.schema.json  get_material_layers_from_types.schema.json  get_model_categories.schema.json  get_object_classes_from_elementids.schema.json  get_user_selection_in_revit.schema.json  get_worksets_from_elementids.schema.json  manage_element_visibility_cache.schema.json  set_additional_property_for_all_elements.schema.json  set_category_visibility_in_view.schema.json  set_movement_for_elements.schema.json
src/Tools/TestTools/: obfuscar.xml
src/Tools/TestTools/Schemas/: generate_image_with_gemini_flash.schema.json  get_all_elements_of_specific_families.schema.json  get_all_elements_shown_in_view.schema.json  get_all_project_units.schema.json  get_all_warnings_in_model.schema.json  get_all_workset_information.schema.json  get_boundary_lines.schema.json  get_categories_from_elementids.schema.json  get_category_by_keyword.schema.json  get_element_types_for_element_ids.schema.json  get_elements_on_level.schema.json  get_if_elements_pass_filter.schema.json  get_location_for_element_ids.schema.json  get_parameter_value_for_element_ids.schema.json  get_parameters_from_elementid.schema.json  get_schedules_info_and_columns.schema.json  get_viewports_and_schedules_on_sheets.schema.json  set_delete_elements.schema.json  set_isolate_categories_in_view.schema.json  set_isolated_elements_in_view.schema.json  set_parameter_value_for_elements.schema.json  set_reset_category_visibility_in_view.schema.json  set_rotation_for_elements.schema.json  set_user_selection_in_revit.schema.json
