<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    <PackageReference Include="System.ClientModel" Version="1.5.1" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2026.*" ExcludeAssets="runtime" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2026.*" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\ClaudeBtn16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources\ClaudeBtn16.png</TargetPath>
    </None>
    <None Update="Resources\ClaudeBtn32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources\ClaudeBtn32.png</TargetPath>
    </None>
    <None Update="Resources\ToolsBtn16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources\ToolsBtn16.png</TargetPath>
    </None>
    <None Update="Resources\ToolsBtn32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources\ToolsBtn32.png</TargetPath>
    </None>
    <None Update="Resources\ReloadBtn16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources\ReloadBtn16.png</TargetPath>
    </None>
    <None Update="Resources\ReloadBtn32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources\ReloadBtn32.png</TargetPath>
    </None>
    <None Update="Resources\RunClaudeBtn16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources\RunClaudeBtn16.png</TargetPath>
    </None>
    <None Update="Resources\RunClaudeBtn32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources\RunClaudeBtn32.png</TargetPath>
    </None>
    <None Update="Resources\GitHubBtn32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources\GitHubBtn32.png</TargetPath>
    </None>
    <None Update="Resources\GitHubBtn16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources\GitHubBtn16.png</TargetPath>
    </None>
    <None Update="Resources\StatusBtn32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources\StatusBtn32.png</TargetPath>
    </None>
    <None Update="Resources\StatusBtn16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources\StatusBtn16.png</TargetPath>
    </None>
  </ItemGroup>

</Project>
